/* READ ME */
/* EXPLANATION OF THE MAIN CLASS CATEGORIES */

CONFIGURATION
Configuration.class.php // Much of this is from Freeway 3 and isn't used
ConfigurationSchema.class.php // Not sure where this was being used
CLIENT

SEO
CompetitorMyPropertyAddress.class.php // Custom scraper for our competition
